# QATestCloudBees

./: pom.xml  testng.xml
BrowserTesting/: .project  pom.xml  testng.xml
BrowserTesting/src/test/java/OpenBrowser/: clsOpenBrowser.java
BrowserTesting/test-output/: emailable-report.html  index.html  testng-results.xml
BrowserTesting/test-output/Default suite/: Default test.html  Default test.xml
BrowserTesting/test-output/junitreports/: TEST-ExecuteChrome.clsExecuteChrome.xml
BrowserTesting/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
src/test/java/ExecuteChrome/: clsExecuteChrome.java
src/test/java/OpenBrowser/: clsOpenBrowser.java
